{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "baseUrl": ".",
        "declaration": true,
        "sourceMap": true,
        "outDir": "dist"
    },
    "include": ["src"]
}
